{
  "name": "huun-design-system",
  "version": "0.0.1",
  "description": "personal react design system",
  "main": "index.js",
  "repository": "https://github.com/huun0424/huun-design-system.git",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "author": "huun0424 <huunl91@naver.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^18.2.45",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "rollup": "^4.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
